{
  "name": "@finn/web-antd",
  "version": "5.5.7",
  "homepage": "https://finn.pro",
  "bugs": "https://github.com/finnjs/vue-finn-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnjs/vue-finn-admin.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": {
    "name": "finn",
    "email": "whx5710@qq.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@finn-core/menu-ui": "workspace:*",
    "@finn/access": "workspace:*",
    "@finn/common-ui": "workspace:*",
    "@finn/constants": "workspace:*",
    "@finn/hooks": "workspace:*",
    "@finn/icons": "workspace:*",
    "@finn/layouts": "workspace:*",
    "@finn/locales": "workspace:*",
    "@finn/plugins": "workspace:*",
    "@finn/preferences": "workspace:*",
    "@finn/request": "workspace:*",
    "@finn/stores": "workspace:*",
    "@finn/styles": "workspace:*",
    "@finn/types": "workspace:*",
    "@finn/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
