{
  "name": "@oh/web-antd",
  "version": "5.5.7",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@oh-core/menu-ui": "workspace:*",
    "@oh/access": "workspace:*",
    "@oh/common-ui": "workspace:*",
    "@oh/constants": "workspace:*",
    "@oh/hooks": "workspace:*",
    "@oh/icons": "workspace:*",
    "@oh/layouts": "workspace:*",
    "@oh/locales": "workspace:*",
    "@oh/plugins": "workspace:*",
    "@oh/preferences": "workspace:*",
    "@oh/request": "workspace:*",
    "@oh/stores": "workspace:*",
    "@oh/styles": "workspace:*",
    "@oh/types": "workspace:*",
    "@oh/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
